<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="robots" content="noindex" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />


    <link rel="stylesheet" href="../css/style.css" />

  <title>How Does It Work</title>
</head>

<body>

  <div class="header"> <a href="../index.html">
    <img src="../img/Shadow_ball_logo.png" alt="Logo"> </a>´
</div>


<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link" href="../index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/shadowball2/html/shop.html">Shop</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
      aria-expanded="false">About us</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/shadowball2/html/about.html">About us</a>
      <a class="dropdown-item" href="/shadowball2/html/academy.html">Academy</a>
      <a class="dropdown-item" href="/shadowball2/html/howdoesitwork.html">How does it work</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/shadowball2/html/blog.html">Blog</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/shadowball2/html/contactus.html">Contact us</a>
  </li>
</ul>

  <main>
    <div class="triangle"></div>
    <div class="triangle-2"></div>
    <div class="container-blog-text">

      <article>
        <h1>How Does It Work</h1>

        <p><b>With its flattened edge, the ShadowBall rugby skills development training aid has 5 panels and is engineered to rebound and spin back when the flat edge is passed or thrown against a wall.</b></p>

        <p><b>High quality, durable, five panel, hand stitched and made to official size and weight specifications, the ShadowBall enables players of all ages and levels to perfect passing, catching and throwing skills and techniques – in their own time, unsupervised, at their own performance pace, and independently of a training partner.</b></p>
<br>

<h3>ShadowBall Pass Like A Pro</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/h4r_o-A_VyU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <br> <br>

        <h3>4 Reasons you need a ShadowBall - ShadowBall VS Rugby ball</h3>

        <p>
          <li>Perfect both left & right hand passing & catching</li>
          <li>Practice line out throws</li>
          <li>Improve ambidextrous spin passing ability</li>
          <li>Develop stronger, longer more accurate passing</li>
        </p>

        <div class="container-wrapper">
          <div class="container">
            <h3>Featured Products</h3>
            <div class="row">
              <div class="col-sm">
                <a href="../html/booster/bppacks5.html">
                  <h6>SHADOWBALL® PASS BOOSTER
                    PROGRAM PACK – SIZE 5 <br> <br> R499.00</h6>
                  <img src="../img/products/academy/academy.jpg" alt="SHADOWBALL® PASS BOOSTER
                PROGRAM PACK – SIZE 5">
                </a>
                <a class="btn btn-primary btn-lg" href="#" role="button">Add to cart</a>
              </div>
              <div class="col-sm">
                <a href="../html/rugbyballs/matchball.html">
                  <h6>SHADOWBALL® CONSTRUCT 1.0
                    MATCH RUGBY BALL <br> <br> R229.00 – R349.00</h6>
                  <img src="../img/products/rugbyballs/rugbymatch.jpg" alt="SHADOWBALL® CONSTRUCT 1.0 MATCH RUGBY BALL">
                </a>
                <a class="btn btn-primary btn-lg" href="#" role="button">Add to cart</a>
              </div>
              <div class="col-sm">
                <a href="../html/rugbyballs/trainingball.html">
                  <h6>SHADOWBALL® CONSTRUCT 1.0
                    TRAINING RUGBY BALL <br> <br> R179.00 – R279.00</h6>
                  <img src="../img/products/rugbyballs/rugbytraining.jpg"
                    alt="SHADOWBALL® CONSTRUCT 1.0 TRAINING RUGBY BALL">
                </a>
                <a class="btn btn-primary btn-lg" href="#" role="button">Add to cart</a>
              </div>
              <div class="col-sm">
                <a href="../html/shadowwall/shadowwall.html">
                  <h6>THE SHADOWWALL® TRAINING WALL FOR SHADOWBALL® <br> <br> R3,500.00</h6>
                  <img src="../img/products/shadowwall/shadowwall.jpg" alt="SHADOWBALL® PASS BOOSTER
              PROGRAM PACK – SIZE 5">
                </a>
                <a class="btn btn-primary btn-lg" href="#" role="button">Add to cart</a>
              </div>
            </div>
          </div>
        </div>


        <form>
          <input type="button" value="Go back to last page" onclick="history.back()">
        </form>

      </article>
    </div>
  </main>


  <div class="footer-wrapper">
    <div class="footer">
      <div class="row">
        <div class="col-sm">
          <p><b>© 2020 Copyright Shadowball. All rights reserved. </b></p>
        </div>
        <div class="col-sm">
          <img src="../img/Shadow_ball_logo.png" alt="SHADOWBALL® PASS BOOSTER
            PROGRAM PACK – SIZE 5">
        </div>
        <div class="col-sm">
          <a href="../index.html">Home</a>
          <a href="/shadowball2/html/shop.html">Shop</a>
          <a href="/shadowball2/html/about.html">About us</a>
          <a href="/shadowball2/html/contactus.html">Contact us</a>
        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>
